<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Embedded Solutions</title>
  <meta name="description"
    content="Innovation Communications Systems Ltd. is a technology-driven orgaization with a strong focus on Communication product development and Software services. Established in year 1988, ICS started its journey under the commendable leadership of a group of technocrats." />

  <meta name="keywords" content="Embedded Solutions" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://www.icsglobal.biz/embedded-solutions.html">
  <meta name="robots" />
  <meta name="googlebot" />
  <meta property="og:title" content="Embedded Solutions" />
  <meta property="og:url" content="https://www.icsglobal.biz/embedded-solutions.html" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Innovation Communications Systems Ltd. is a technology-driven orgaization with a strong focus on Communication product development and Software services. Established in year 1988, ICS started its journey under the commendable leadership of a group of technocrats." />
  <meta property="og:image" content="https://www.icsglobal.biz/images/ics-logo.png" />
  <meta name="twitter:card" content="website" />
  <meta name="twitter:title" content="Embedded Solutions" />
  <meta name="twitter:description"
    content="Innovation Communications Systems Ltd. is a technology-driven orgaization with a strong focus on Communication product development and Software services. Established in year 1988, ICS started its journey under the commendable leadership of a group of technocrats." />
  <meta name="twitter:image" content="https://www.icsglobal.biz/images/ics-logo.png" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- bootstrapcdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="icon" href="images/favicon.png">
  <!-- css files -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="css/responsive.css">




  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


<body>
  <header class="header_area">
    <div class="main_header_area animated">
      <nav id="navigation1" class="navigation">
        <div class="nav-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/ics-logo.png" class="ics-logo" title="ICS logo" alt="ics logo" height="55px" width="100%" />
          </a>
          <img src="images/make-in-india.png" class="ics-logo make-india" title="ICS logo" alt="ics logo" height="55px" width="110" />
          <div class="nav-toggle"></div>
        </div>
        <div class="nav-menus-wrapper">
          <ul class="nav-menu align-to-right">
            <li>
              <a href="#">About us</a>
              <ul class="nav-dropdown">
                <!-- <li><a href="aboutus.html">Our Company</a></li> -->
                <li><a href="clients.html">Clients</a></li>
                <li><a href="qualitystandards-awards.html">Quality Standards & Awards</a></li>

                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Technologies</a>
              <ul class="nav-dropdown">
                <li><a href="signal-processing.html">Signal Processing</a>
                </li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="rf-microwave.html">RF and Microwave</a></li>
                <li><a href="image-processing.html">Image Processing</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Services</a>
              <ul class="nav-dropdown">
                <li><a href="custom-solutions.html">Custom solutions</a></li>
                <li><a href="satcom-modem.html">Modem designs</a></li>
                <li><a href="system-sub-services.html"> System and Sub Systems Design</a></li>
                <li><a href="embedded-solutions.html">Embedded Solutions</a>
                  <ul class="nav-dropdown">
                    <li><a href="embedded-solutions.html">Hardware and Software</a></li>
                  </ul></li>
              </ul>
            </li>
            <li>
              <a href="products.html">Products</a>
              <ul class="nav-dropdown">
                <li><a href="digital-mobile-radio.html">Digital Mobile Radio-LCR 400(DMR)</a></li>
                <li><a href="highcapacity-radio-relay.html">High Capacity Radio Relay—IRR-B4(HCRR)</a></li>
                <li><a href="software-defined-radio.html">Software Defined Radio–IVUR(SDR)</a></li>
                <li>
                  <a href="satcom.html">Satellite Communication</a>

                </li>
                <li><a href="tactical-radio-relay.html">Tactical Radio Relay - Band III</a></li>
                <!-- <li><a href="rugged-laptop.html">Rugged Laptop - TRICOR15-RL</a></li> -->
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--
  <div class="page-careers-header-image">

    <div class="page-overlay">

    </div>
    <div class="container">
      <h1 class="page-heading"><span>Digital Mobile Radio</span></h1>
    </div>
    <div class="header-scrolldown style-dark" onclick="scrollIntoView()"><i class="fa fa-angle-down"></i></div>

  </div> -->


  <div class="container paddingTopBottom " >

    <h2 class="page-sub-heading"><span> Hardware Services</span></h2>
    <div class="line">

    </div>
  <ul class="nav nav-pills mb-3 awards-list" id="pills-tab" role="tablist" style="margin-top:60px;">
    <li class="nav-item">
      <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">Core Competency</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">Software Design & Development</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">Hardware Design & Development</a>
    <li class="nav-item">
      <a class="nav-link" id="pills-four-tab" data-toggle="pill" href="#pills-four" role="tab" aria-controls="pills-four" aria-selected="false">Form Factors</a>
    </li>

    </li>
  </ul>
  <!-- <hr /> -->
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
      <div style="margin:25px;">
        <ul class="list-icons">
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Ruggedized Recorders like Audio, Data, Wide band IF signals, VOIP etc.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Base band & IF modems for LOS and SATCOM.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Software Defined Radio.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            FDM & TDM Analyzers and Demultiplexers.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Analyzers and classifications of Radio Signals.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             ST and MST Radar Digital Receivers.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Wired and wireless sensor networks.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Counter Modulation and Jamming Technology.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Protocol Conversion.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            SIP Stack APIs for mobiles.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Development of Device Drivers.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             RFID Technology based products.
          </li>

        </ul>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
      <div style="margin:25px;">
        <ul class="list-icons">
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             RTOS like Vx Works, Lynx OS & RT Linux.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Device Driver Development in Windows, Linux.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Microsoft Visual Studio, Qt 4.0, GTK, . Net Technologies, Ajax, JQuery etc.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            BREW SDK for Qualcomm mobiles.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
              Amida Alchemy SDK for Simputer Device.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Android based Mobile Application Development.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Web server: IIS, Apache Tomcat Server.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Database: MS ACCESS, MYSQL, SQL2005, Oracle, SQlite.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Web Design and Publication: ADOBE Photoshop, Dream weaver, Flash, InDesigner, LliveCyle Designer.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Version Control: Subversion (svn).
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Protocol: UDP, TCP/IP, SIP,SDP, SNMP, RTP & C.
          </li>


        </ul>

      </div>
    </div>
    <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
      <div style="margin:25px;">
        <ul class="list-icons">
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
              Embedded Design: micro controllers, ATMEL Series, ARM7, Keil etc.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            DSP Based Design: IDE : VDSP++, Code Composer Studio.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            VLSI Design.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Power PC Applications.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
              MATLAB, Labview, and Model Sim.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             ORCAD Schematic Designs.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Rugged VME, PMC, PCI, PCIe hardware.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Platforms (Architectures): OMAP, Da-Vinci, ARM, PowerPC, ADSP, Tiger SHARC etc.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
            Xilinx and Altera FPGAs -Kintex7, Virtex6, Spartan6, Virtex5, Virtex4, Stratix etc.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             Memories –DDR3, EMMC Flash, NOR,NAND flashes.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             High speed DUC/DDCs.
          </li>
          <li  class="list-icon-text">
            <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
             ADC/DACs converters.
          </li>


        </ul>


      </div>
    </div>
    <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">

        <div style="margin:25px;">
          <ul class="list-icons">
            <li  class="list-icon-text">
              <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                Rugged/MIL Standards.
            </li>
            <li  class="list-icon-text">
              <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
              Automotive Standards.
            </li>
            <li  class="list-icon-text">
              <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
               Commercial Grade.
            </li>
            <li  class="list-icon-text">
              <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                Vehicle Mountable /Handheld.
            </li>



          </ul>
      </div>
    </div>


  </div>
    </div>
    <div class="container paddingBottom " >

      <h2 class="page-sub-heading"><span> Software Services</span></h2>
      <div class="line">

      </div>
      <div style="margin-top:60px;">
        <p >ICS offers the following Software Design & Development Services to its esteemed customers:</p>
        <div class="row">
          <div class="col-lg-6 col-md-12">
              <ul class="feature-list">
            <li class="feature-each-list"> DSP / FPGA based Embedded Systems / SDR Modules.</li>
            <li class="feature-each-list">Ruggedized PC based Solutions.</li>
            <li class="feature-each-list">Atmospheric Radar Data Acquisition.</li>
            <li class="feature-each-list">  IF Signal Analysis.</li>
            <li class="feature-each-list">  Protocol Conversion.</li>
            <li class="feature-each-list"> Operator Intercom.</li>
            <li class="feature-each-list"> Software Defined Radio.</li>
            <li class="feature-each-list"> Digital Audio Records.</li>
            <li class="feature-each-list">  Voice Compression.</li>
            <li class="feature-each-list">  Web Applications.</li>
              </ul>

            </div>
            <div class="col-lg-6 col-md-12">
                <ul class="feature-list">
              <li class="feature-each-list"> Surveillance solutions.</li>
              <li class="feature-each-list"> Device Drivers.</li>
              <li class="feature-each-list"> Simulation tools - MATLAB and LabVIEW.</li>
              <li class="feature-each-list"> Internet Content Development.</li>
              <li class="feature-each-list"> Firmware Development.</li>
              <li class="feature-each-list">   Multimedia Development.</li>
              <li class="feature-each-list">  Radio Engineering.</li>
              <li class="feature-each-list"> Surveillance solutions.</li>
              <li class="feature-each-list"> VOIP Software Solution.</li>
                </ul>

              </div>
          </div>




      </div>
      <ul class="nav nav-pills mb-3 awards-list" id="pills-tab" role="tablist" style="margin-top:60px;">
        <li class="nav-item">
          <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">Web Development</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">Tools And Frameworks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">Web UI</a>
        <li class="nav-item">
          <a class="nav-link" id="pills-four-tab" data-toggle="pill" href="#pills-four" role="tab" aria-controls="pills-four" aria-selected="false">Desktop Development</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-five-tab" data-toggle="pill" href="#pills-five" role="tab" aria-controls="pills-five" aria-selected="false">Database Development</a>
        <li class="nav-item">
          <a class="nav-link" id="pills-six-tab" data-toggle="pill" href="#pills-six" role="tab" aria-controls="pills-six" aria-selected="false">Mobile Development</a>
        </li>

        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
          <div style="margin:25px;">
            <ul class="list-icons">
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                Enterprise Applications : J2EE (JSP, Servlets, JSF, enterprise beans), ASP. Net Web Applications, SOAP based ASP. Net Web Services, Java web Services etc..
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 SaaS & SOA : Architecture based application development.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                Web/application Servers: Apache Tomcat, BEA Web Logic, IIS 6 & 7.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                Cloud Applications: Development and deployment of applications for cloud infrastructure.
              </li>



            </ul>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
          <div style="margin:25px;">
            <ul class="list-icons">
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 Programming Frameworks – J2SE, J2EE, Microsoft .NET.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 Programming Languages – Java, C# & VB.Net and VB
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 IDEs – Eclipse for Java, Visual Studio 2005, 2008, 2010 and 2013.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 Installations – Install shield for windows Installer 2010.
              </li>




            </ul>

          </div>
        </div>
        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
          <div style="margin:25px;">
            <ul class="list-icons">
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                  HTML 4 & 5, XHTML and CSS 2.1 & 3.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                JavaScript, VB Script, AJAX.
              </li>




            </ul>


          </div>
        </div>
        <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">

            <div style="margin:25px;">
              <ul class="list-icons">
                <li  class="list-icon-text">
                  <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                    .NET Applications: Windows Forms, Windows WPF.
                </li>
                <li  class="list-icon-text">
                  <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                  Java : AWT and SWING applications
                </li>




              </ul>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab">
          <div style="margin:25px;">
            <ul class="list-icons">
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                  Databases: MS Access, Microsoft SQL Sever, MYSQL and Oracle.
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 Data Management: JDBC, Hibernate, ADO.Net and Language Integrated Query (LINQ)
              </li>
              <li  class="list-icon-text">
                <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                 Data Structures: XML, XSD and XSLT
              </li>




            </ul>
            </div>
            </div>
            <div class="tab-pane fade" id="pills-six" role="tabpanel" aria-labelledby="pills-six-tab">
              <div style="margin:25px;">
                <ul class="list-icons">
                  <li  class="list-icon-text">
                    <i class="fa fa-arrow-right list-icon" aria-hidden="true"></i>
                       Android, iOS &Windows Mobile applications.
                  </li>
                  


                </ul>
                </div>
                </div>


      </div>
      </div>

  <footer >
    <div class="footer">
      <div class="container">
        <div class="row ">


          <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 contact-footer-column">
            <div>


              <h2 class="footer-contact">Contact Us</h2>
              <div class="line">

              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
            <ul class="footer-widget-container">


              <ul class="contact-info-list">
                <li>
                  <p class="map-text">
                    <i class="fa fa-home contact-icon-footer" aria-hidden="true"></i>
                    <span><strong>Address :</strong> </span>
                    #8-3-898/30/2, Nagarjuna Nagar Colony Ameerpet Hyderabad TG-500073 IN.
                  </p>
                </li>
                <li>
                  <p class="map-text">
                    <span> <i class="fa fa-phone contact-icon-footer" aria-hidden="true"></i>
                      <span><strong>Telephone :</strong></span>
                      +91 - 403- 014 6555. </span> <span>
                      <span><strong>Fax :</strong> </span>
                      +91 - 403- 014 6565. </span>
                  </p>
                </li>
                <li>
                  <p class="map-text">
                    <i class="fa fa-envelope contact-icon-footer" aria-hidden="true"></i>
                    <span><strong>Email :</strong> info@icsglobal.biz </span>
                  </p>
                </li>
              </ul>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="copyright-text">© 2021 ICS Enterprises, PVT LTD.. All rights reserved</div>
      </div>
    </div>
  </footer>
  <div class="style-light footer-scroll-top">
    <a href="#" class="scroll-top">
      <i class="fa fa-angle-up scroll-up-icon" aria-hidden="true"></i>

      </i>
    </a>
  </div>
  <div class="social-icons">
    <ul class="social-icons-listtype">
      <li class="social-icon-box"> <a href="https://www.linkedin.com/company/innovation-Communications-systems"><i class="fa fa-linkedin social-icon" aria-hidden="true"></i> </a></li>

      <li class="social-icon-box"> <a href="contact.html"><i class="fa fa-pencil social-icon" aria-hidden="true"></i> </a></li>
    </ul>
  </div>






  <!-- bootstrap reqires js and jqueryfiles too -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <!-- owl carousel js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- javascript files -->
  <script src="javascript/navbar.js"></script>
  <script src="javascript/sector-areas.js"></script>
  <script src="javascript/owlcarousel.js"></script>


</body>

</html>
